using gold.structures.automaton.*
using gold.visualization.automaton.*

procedure main(args:String[]) begin

	Q:={1,2,3,4,5,6, "error"}
	Σ:= {'A','B','C','D','E'} ∪ {'a','b','c','d','e'} ∪ {'*','/','#','%'}
	q₀:=1
	F:={5,6}
	/* 
	δ:=⟦⟦1, 'A', 2⟧,⟦1, 'B', 2⟧,⟦1, 'C', 2⟧,⟦1, 'D', 2⟧,⟦1, 'E', 2⟧,
		⟦1, 'a', 2⟧,⟦1, 'b', 2⟧,⟦1, 'c', 2⟧,⟦1, 'd', 2⟧,⟦1, 'e', 2⟧,
		
		⟦2, 'A', 3⟧,⟦2, 'B', 3⟧,⟦2, 'C', 3⟧,⟦2, 'D', 3⟧,⟦2, 'E', 3⟧,
		⟦2, 'a', 3⟧,⟦2, 'b', 3⟧,⟦2, 'c', 3⟧,⟦2, 'd', 3⟧,⟦2, 'e', 3⟧,
		
		⟦3, 'A', 4⟧,⟦3, 'B', 4⟧,⟦3, 'C', 4⟧,⟦3, 'D', 4⟧,⟦3, 'E', 4⟧,
		⟦3, 'a', 4⟧,⟦3, 'b', 4⟧,⟦3, 'c', 4⟧,⟦3, 'd', 4⟧,⟦3, 'e', 4⟧,
		
		⟦4, 'A', 5⟧,⟦4, 'B', 5⟧,⟦4, 'C', 5⟧,⟦4, 'D', 5⟧,⟦4, 'E', 5⟧,
		⟦4, 'a', 5⟧,⟦4, 'b', 5⟧,⟦4, 'c', 5⟧,⟦4, 'd', 5⟧,⟦4, 'e', 5⟧,

		⟦5, 'A', 5⟧,⟦5, 'A', 6⟧,⟦5, 'B', 6⟧,⟦5, 'C', 6⟧,⟦5, 'D', 6⟧,⟦5, 'E', 6⟧,
		⟦5, 'a', 6⟧,⟦5, 'b', 6⟧,⟦5, 'c', 6⟧,⟦5, 'd', 6⟧,⟦5, 'e', 6⟧,
				
		⟦5, 'B', 5⟧,⟦5, 'C', 5⟧,⟦5, 'D', 5⟧,⟦5, 'E', 5⟧,
		⟦5, 'a', 5⟧,⟦5, 'b', 5⟧,⟦5, 'c', 5⟧,⟦5, 'd', 5⟧,⟦5, 'e', 5⟧,
		
		⟦6, 'A', 6⟧,⟦6, 'B', 6⟧,⟦6, 'C', 6⟧,⟦6, 'D', 6⟧,⟦6, 'E', 6⟧,
		⟦6, 'a', 6⟧,⟦6, 'b', 6⟧,⟦6, 'c', 6⟧,⟦6, 'd', 6⟧,⟦6, 'e', 6⟧⟧
		*/
	M:=GDeterministicAutomaton(Q,Σ,q₀,F,d)
	GAutomataFrame.show(M)
end

function d(q,s) begin
	 if (q=1) and s in {'A','B','C','D','E','a','b','c','d','e','*','/','#','%'} then
	 	return 2
	 elseif (q=2) and s in {'A','B','C','D','E','a','b','c','d','e','*','/','#','%'} then
	 	return 3
	 elseif (q=3) and s in {'A','B','C','D','E','a','b','c','d','e','*','/','#','%'} then
	 	return 4
	 elseif (q=4) and s in {'A','B','C','D','E','a','b','c','d','e','*','/','#','%'} then
	 	return 5
	 elseif (q=5) and s in {'A','B','C','D','E','a','b','c','d','e','*','/','#','%'} then
	 	return 6
	 elseif (q=6) and s in {'A','B','C','D','E','a','b','c','d','e','*','/','#','%'} then
	 	return 6
	 else
	 	return "error"
	 end
end